heidelpaySettingsTab=heidelpay Settings
mainEnvironmentLabel=Test-/Livesystem
mainEnvironmentPossibleValue0=Test environment (CONNECTOR_TEST)
mainEnvironmentPossibleValue1=Production environment (LIVE)
mainEnvironmentTooltip=Choose if transaction should be made against the test or live environment.
mainSenderIdLabel=Sender-ID
mainLoginLabel=Login
mainPasswordLabel=Password
creditcardTab=Credit Card
creditcardIsActiveLabel=Active
creditcardDisplayNameLabel=Display name
creditcardChannelIdLabel=Channel-ID
creditcardMinAmountLabel=min. Total (in Euro)
creditcardMaxAmountLabel=max. Total (in Euro)
creditcardDoRegistrationLabel=Use registration
creditcardTransactionTypeLabel=Transaction mode
creditcardTransactionTypePossibleValue0=Direct debit
creditcardTransactionTypePossibleValue1=Authorisation with capture
creditcardIframeCssLabel=URL for Custom-CSS in the iFrame
sofortTab=Sofort.
sofortIsActiveLabel=Active
sofortDisplayNameLabel=Display name
sofortChannelIdLabel=Channel-ID
sofortMinAmountLabel=min. Total (in Euro)
sofortMaxAmountLabel=max. Total (in Euro)
paypalTab=PayPal
paypalIsActiveLabel=Active
paypalDisplayNameLabel=Display name
paypalChannelIdLabel=Channel-ID
paypalMinAmountLabel=min. Total (in Euro)
paypalMaxAmountLabel=max. Total (in Euro)
prepaymentTab=Prepayment
prepaymentIsActiveLabel=Active
prepaymentDisplayNameLabel=Display name
prepaymentChannelIdLabel=Channel-ID
prepaymentMinAmountLabel=min. Total (in Euro)
prepaymentMaxAmountLabel=max. Total (in Euro)