heidelpaySettingsTab=heidelpay Settings
mainEnvironmentLabel=Test-/Livesystem
mainEnvironmentPossibleValue0=Test environment (CONNECTOR_TEST)
mainEnvironmentPossibleValue1=Production environment (LIVE)
mainEnvironmentTooltip=Choose if transaction should be made against the test or live environment.
mainSenderIdLabel=Sender-ID
mainLoginLabel=Login
mainPasswordLabel=Password
isActiveLabel=Active
displayNameLabel=Display name
channelIdLabel=Channel-ID
minAmountLabel=min. Total (in Euro)
maxAmountLabel=max. Total (in Euro)
doRegistrationLabel=Use registration
transactionTypeLabel=Transaction mode
tansactionTypePossibleValue0=Direct debit
transactionTypePossibleValue1=Authorisation with capture
iframeCssLabel=URL for Custom-CSS in the iFrame
creditcardTab=Credit Card
debitcardTab=Debit Card
sofortTab=Sofort.
paypalTab=PayPal
prepaymentTab=Prepayment