errorGeneralErrorTryAgainLater = "A general error occurred. Please try again later."
errorMethodNotFound = "Payment method not found"
errorUnknownPaymentCode = "Unknown payment code"
debugSuccess = "Success!"
errorSecurityHashInvalid = "Hashes do not match. This could be some kind of manipulation or misconfiguration!"
errorSecretHashIsNotSet = "Hashe is missing. This could be some kind of manipulation or misconfiguration!"
errorSecretKeyIsNotConfigured = "Please configure a secret key!"