errorGeneralErrorTryAgainLater = "A general error occurred. Please try again later."
errorMethodNotFound = "Payment method not found"
errorUnknownPaymentCode = "Unknown payment code"
debugSuccess = "Success!"