debugSettingReturnType = "Internal processing type"
debugExecutePayment = "Payment is processing ..."
errorDuringPaymentExecution = "Error processing the payment!"
infoPaymentSuccessful = "Payment successful!"
debugLibCallResult = "Library call ..."
debugCreatePlentyPayment = "Generating Plenty Payment ..."