debugSettingReturnType = "Internal processing type"
debugExecutePayment = "Payment is processing ..."
errorDuringPaymentExecution = "Error processing the payment!"
infoPaymentSuccessful = "Payment successful!"
debugCreatePlentyPayment = "Generating Plenty Payment ..."
errorInternalErrorTryAgainLater = "There has been an internal error. Please try again later."
debugCreateMopIfNotExists = "Create payment method if it does not exist already."
debugRegisterPaymentMethod = "Registering payment method ..."
debugAssignPaymentToOrder = "Assigning payment to order ..."
errorBookingTextIsMissing = "PaymentProperty::TYPE_BOOKING_TEXT is not set"
errorTransactionTypeUndefined = "Transaction type is undefined"
debugPaymentFound = "Plenty Payment found"
debugHandleIncomingPayment = "Handle incoming payment information."
warningOrderDoesNotExist = "Order does not exist (yet)."
addressesShouldMatch = "Invoice and shipping address must match."
