infoPaymentSuccessful = "Payment successful!"
debugSettingReturnType = "Internal processing type"
debugExecutePayment = "Payment is processing ..."
debugCreatePlentyPayment = "Generating Plenty Payment ..."
debugCreateMopIfNotExists = "Create payment method if it does not exist already."
debugRegisterPaymentMethod = "Registering payment method ..."
debugAssignPaymentToOrder = "Assigning payment to order ..."
debugPaymentFound = "Plenty Payment found"
debugHandleIncomingPayment = "Handle incoming payment information."
warningOrderDoesNotExist = "Order does not exist (yet)."
errorDuringPaymentExecution = "Error processing the payment!"
errorInternalErrorTryAgainLater = "There has been an internal error. Please try again later."
errorBookingTextIsMissing = "PaymentProperty::TYPE_BOOKING_TEXT is not set"
errorTransactionTypeUndefined = "Transaction type is undefined"
errorAddressesShouldMatch = "Invoice and shipping address must match."
errorPaymentMethodDenied = "The selected payment method can not be offered to you. Please choose another payment method."
