debugSettingReturnType = "Internal processing type"
debugExecutePayment = "Payment is processing ..."
errorDuringPaymentExecution = "Error processing the payment!"
infoPaymentSuccessful = "Payment successful!"
debugLibCallResult = "Library call ..."
debugCreatePlentyPayment = "Generating Plenty Payment ..."
errorInternalErrorTryAgainLater = "There has been an internal error. Please try again later."
debugRegisterPaymentMethod = "Registering payment method ..."