debugPreparingRequest = "Preparing Request ..."
debugBasketRequest = "Executing request to basketApi"
debugLibCallResult = "Library call ..."
debugPreparingFinalize = "Performing finalize transaction ..."
debugFinalizeTransactionCreated = "Finalize transaction successfully stored ..."
errorPerformingFinalize = "Finalize transaction could not be stored!"
errorPaMissingForFin = "Error finalizing order due to missing reservation transaction!"
errorTransactionDetailsMissing = "Error finalizing order due to missing amount or currency!"