debugPreparingRequest = "Preparing Request ..."
debugBasketRequest = "Executing request to basketApi"
debugLibCallResult = "Library call ..."
errorPaMissingForFin = 'Error finalizing order due to missing reservation transaction!'