debugPreparingRequest = "Preparing Request ..."
debugBasketRequest = "Executing request to basketApi"
debugLibCallResult = "Library call ..."
debugPreparingFinalize = "Performing finalize transaction ..."
errorPaMissingForFin = "Error finalizing order due to missing reservation transaction!"
errorTransactionDetailsMissing = "Error finalizing order due to missing UID, amount or currency!"