debugPreparingRequest = "Preparing Request ..."
debugBasketRequest = "Executing request to basketApi"
debugLibCallResult = "Library call ..."
debugPreparingFinalize = "Performing finalize transaction ..."
debugFinalizeTransactionCreated = "heidelpay finalize successful."
debugUsingNetInsteadOfGrossAmount = "Using the net value instead of gross."
warningPerformingFinalize = "heidelpay finalize failed!"
errorPaMissingForFin = "Error finalizing order due to missing reservation transaction!"
errorTransactionDetailsMissing = "Error finalizing order due to missing amount or currency!"