warningResponseCalledInInvalidContext = "Response URL has been called in an invalid context - some issues could have occurred during the payment process."
debugPushNotificationReceived = "Received Push Notification."
debugReceivedResponse = "Server Response received"
errorTransactionNotCreated = "Transaction could not be created!"
errorResponseContainsErrorCode = "Response contains error!"
debugCreatedTransaction = "Transaktion angelegt!"