warningResponseCalledInInvalidContext = "Response URL has been called in an invalid context - some issues could have occurred during the payment process."
debugPushNotificationReceived = "Received Push Notification."
debugReceivedResponse = "Server Response received"
errorTransactionNotCreated = "Transaction could not be created!"
errorResponseContainsErrorCode = "Response contains error!"
debugCreatedTransaction = "Transaction successfully created!"
debugTransactionAlreadyExists = "The transaction already exists!"
errorOrderTxnIdRelationNotFound = "Could not determine which order belongs to this transaction!"
debugReturnFailureUrl = "Return success url"
debugReturnSuccessUrl = "Return failure url"
