debugPushNotificationReceived = "Received Push Notification."
debugReceivedResponse = "Server Response received"
debugCreatedTransaction = "Transaction successfully created!"
debugTransactionAlreadyExists = "The transaction already exists!"
debugReturnFailureUrl = "Return failure url"
debugReturnSuccessUrl = "Return success url"
warningResponseCalledInInvalidContext = "Response URL has been called in an invalid context - some issues could have occurred during the payment process."
errorTransactionNotCreated = "Transaction could not be created!"
errorResponseContainsErrorCode = "Response contains error!"
errorOrderTxnIdRelationNotFound = "Could not determine which order belongs to this transaction!"
