payNow = "Pay Now"
transactions = "Transactions"
cancel = "Cancel"
accountHolder = "Account Owner"
accountIban = "IBAN"
accountBic = "BIC"
accountUsage = "Usage"
birthday = "Birthday"
salutation = "Salutation"
mr = "Mr"
mrs = "Mrs"
day = "Day"
month = "Month"
year = "Year"
choose = "choose"
pleaseTransferTheTotalTo = "Please transfer the total amount using the following account data"