payNow = "Pay Now"
transactions = "Transactions"
cancel = "Cancel"
accountHolder = "Account Owner"
accountIban = "IBAN"
birthday = "Birthday"
salutation = "Salutation"
mr = "Mr"
mrs = "Mrs"
day = "Day"
month = "Month"
year = "Year"