heidelpaySettingsTab=heidelpay Einstellungen
mainEnvironmentLabel=Test-/Livesystem
mainEnvironmentPossibleValue0=Testumgebung (CONNECTOR_TEST)
mainEnvironmentPossibleValue1=Liveumgebung (LIVE)
mainSenderIdLabel=Sender-ID
mainLoginLabel=Login
mainPasswordLabel=Kennwort
creditcardTab=Kreditkarte
creditcardIsActiveLabel=Aktiv
creditcardDisplayNameLabel=Anzeigename
creditcardChannelIdLabel=Channel-ID
creditcardMinAmountLabel=Mindestbetrag (in Euro)
creditcardMaxAmountLabel=Höchstbetrag (in Euro)
creditcardInfoPageTypeLabel=Information Page
creditcardInfoPageTypePossibleValue0=None
creditcardInfoPageTypePossibleValue1=External Content
creditcardInfoPageTypePossibleValue2=Internal Content
creditcardInfoPageInternLabel=Internal Information Page
creditcardInfoPageExternLabel=External Information Page
creditcardDoRegistrationLabel=Registrierung verwenden
creditcardTransactionTypeLabel=Buchungsmodus
creditcardTransactionTypePossibleValue0=Direkte Buchung
creditcardTransactionTypePossibleValue1=Reservierung mit Erfassung bei Rechnungserstellung
creditcardIframeCssLabel=URL für Custom-CSS im iFrame
sofortTab=Sofort.
sofortIsActiveLabel=Aktiv
sofortDisplayNameLabel=Anzeigename
sofortChannelIdLabel=Channel-ID
sofortMinAmountLabel=Mindestbetrag (in Euro)
sofortMaxAmountLabel=Höchstbetrag (in Euro)
paypalTab=PayPal
paypalIsActiveLabel=Aktiv
paypalDisplayNameLabel=Anzeigename
paypalChannelIdLabel=Channel-ID
paypalMinAmountLabel=Mindestbetrag (in Euro)
paypalMaxAmountLabel=Höchstbetrag (in Euro)
prepaymentTab=Vorkasse
prepaymentIsActiveLabel=Aktiv
prepaymentDisplayNameLabel=Anzeigename
prepaymentChannelIdLabel=Channel-ID
prepaymentMinAmountLabel=Mindestbetrag (in Euro)
prepaymentMaxAmountLabel=Höchstbetrag (in Euro)
prepaymentInfoPageTypeLabel=Information Page
prepaymentInfoPageTypePossibleValue0=None
prepaymentInfoPageTypePossibleValue1=External Content
prepaymentInfoPageTypePossibleValue2=Internal Content
prepaymentInfoPageInternLabel=Internal Information Page
prepaymentInfoPageExternLabel=External Information Page