heidelpaySettingsTab = "heidelpay Einstellungen"
mainEnvironmentLabel = "Test-/Livesystem"
mainEnvironmentPossibleValue0 = "Testumgebung (CONNECTOR_TEST)"
mainEnvironmentPossibleValue1 = "Liveumgebung (LIVE)"
mainEnvironmentTooltip = "Wählen Sie aus, ob Transaktionen auf dem Test- oder Livesystem gemacht werden sollen."
mainSenderIdLabel = "Sender-ID"
mainLoginLabel = "Login"
mainPasswordLabel = "Kennwort"
isActiveLabel = "Aktiv"
displayNameLabel = "Anzeigename"
channelIdLabel = "Channel-ID"
minAmountLabel = "Mindestbetrag (in Euro)"
maxAmountLabel = "Höchstbetrag (in Euro)"
doRegistrationLabel = "Registrierung verwenden"
transactionTypeLabel = "Buchungsmodus"
transactionTypePossibleValue0 = "Direkte Buchung"
transactionTypePossibleValue1 = "Reservierung mit Erfassung bei Rechnungserstellung"
iframeCssLabel = "URL für Custom-CSS im iFrame"
creditcardTab = "Kreditkarte"
debitcardTab = "Debitkarte"
sofortTab = "Sofort."
paypalTab = "PayPal"
prepaymentTab = "Vorkasse"