errorGeneralErrorTryAgainLater = "Ein allgemeiner Fehler ist aufgetreten. Bitte versuchen Sie es später nocheinmal."
errorMethodNotFound = "Zahlmethode nicht gefunden"
errorUnknownPaymentCode = "Unbekannter Zahlart Code"
debugSuccess = "Erfolg!"
errorSecurityHashInvalid = "Der Security hash ist falsch. Dies deutet auf einen Manipulationsversuch oder Konfigurationsfehler hin!"