debugSettingReturnType = "Interner Verarbeitungstyp"
debugExecutePayment = "Zahlung wird durchgeführt ..."
errorDuringPaymentExecution = "Fehler bei der Durchführung der Zahlung!"
infoPaymentSuccessful = "Zahlung erfolgreich durchgeführt!"
debugCreatePlentyPayment = "Plenty Payment wird generiert ..."
errorInternalErrorTryAgainLater = "Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es später nocheinmal."
debugCreateMopIfNotExists = "Lege Zahlart an wenn sie noch nicht existiert"
debugRegisterPaymentMethod = "Zahlart wird registriert ..."
debugAssignPaymentToOrder = "Zahlung wird der Bestellung zugeordnet ..."
errorBookingTextIsMissing = "PaymentProperty::TYPE_BOOKING_TEXT ist nicht gesetzt"
errorTransactionTypeUndefined = "Transaction type ist nicht definiert"
debugPaymentFound = "Plenty Payment gefunden"
debugHandleIncomingPayment = "Eingehende Zahlungsinformationen wird verarbeitet."
warningOrderDoesNotExist = "Die Bestellung existiert (noch) nicht."
addressesShouldMatch = "Rechnungs- und Versandadresse müssen gleich sein."
