infoPaymentSuccessful = "Zahlung erfolgreich durchgeführt!"
debugSettingReturnType = "Interner Verarbeitungstyp"
debugExecutePayment = "Zahlung wird durchgeführt ..."
debugCreatePlentyPayment = "Plenty Payment wird generiert ..."
debugCreateMopIfNotExists = "Lege Zahlart an wenn sie noch nicht existiert"
debugRegisterPaymentMethod = "Zahlart wird registriert ..."
debugAssignPaymentToOrder = "Zahlung wird der Bestellung zugeordnet ..."
debugPaymentFound = "Plenty Payment gefunden"
debugHandleIncomingPayment = "Eingehende Zahlungsinformationen wird verarbeitet."
warningOrderDoesNotExist = "Die Bestellung existiert (noch) nicht."
errorDuringPaymentExecution = "Fehler bei der Durchführung der Zahlung!"
errorInternalErrorTryAgainLater = "Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es später nocheinmal."
errorBookingTextIsMissing = "PaymentProperty::TYPE_BOOKING_TEXT ist nicht gesetzt"
errorTransactionTypeUndefined = "Transaction type ist nicht definiert"
errorAddressesShouldMatch = "Rechnungs- und Versandadresse müssen gleich sein."
errorPaymentMethodDenied = "Die von Ihnen gew&auml;hlte Zahlungsart kann Ihnen leider nicht angeboten werden. Bitte w&auml;hlen Sie eine andere Zahlungsart aus."
errorDateOfBirthIsInvalid = "Bitte geben Sie ein gültiges Geburtsdatum ein."
errorUnder18 = "Sie müssen mindestens 18 Jahre alt sein, um diese Zahlart zu nutzen."
