debugSettingReturnType = "Interner Verarbeitungstyp"
debugExecutePayment = "Zahlung wird durchgeführt ..."
errorDuringPaymentExecution = "Fehler bei der Durchführung der Zahlung!"
infoPaymentSuccessful = "Zahlung erfolgreich durchgeführt!"
debugLibCallResult = "Bibliotheksaufruf ..."
debugCreatePlentyPayment = "Plenty Payment wird generiert ..."