debugSettingReturnType = "Interner Verarbeitungstyp"
debugExecutePayment = "Zahlung wird durchgef체hrt ..."
errorDuringPaymentExecution = "Fehler bei der Durchf체hrung der Zahlung!"
infoPaymentSuccessful = "Zahlung erfolgreich durchgef체hrt!"
debugCreatePlentyPayment = "Plenty Payment wird generiert ..."
errorInternalErrorTryAgainLater = "Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es sp채ter nocheinmal."
debugCreateMopIfNotExists = "Lege Zahlart an wenn sie noch nicht existiert"
debugRegisterPaymentMethod = "Zahlart wird registriert ..."
debugAssignPaymentToOrder = "Zahlung wird der Bestellung zugeordnet ..."
errorBookingTextIsMissing = "PaymentProperty::TYPE_BOOKING_TEXT ist nicht gesetzt"
errorTransactionTypeUndefined = "Transaction type ist nicht definiert"
debugPaymentFound = "Zahlung gefunden"
debugHandleIncomingPayment = "Eingehende Zahlungsinformationen wird verarbeitet."
warningOrderDoesNotExist = "Die Bestellung existiert (noch) nicht."