debugSettingReturnType = "Interner Verarbeitungstyp"
debugExecutePayment = "Zahlung wird durchgef체hrt ..."
errorDuringPaymentExecution = "Fehler bei der Durchf체hrung der Zahlung!"
infoPaymentSuccessful = "Zahlung erfolgreich durchgef체hrt!"
debugLibCallResult = "Bibliotheksaufruf ..."
debugCreatePlentyPayment = "Plenty Payment wird generiert ..."
errorInternalErrorTryAgainLater = "Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es sp채ter nocheinmal."
debugCreateMopIfNotExists = "Lege Zahlart an wenn sie noch nicht existiert"