debugPreparingRequest = "Serveranfrage wird vorbereitet ..."
debugBasketRequest = "Anfrage an BasketAPI wird versendet"
debugLibCallResult = "Bibliotheksaufruf ..."
debugPreparingFinalize = 'Finalisierung wird durchgeführt ...'
errorPaMissingForFin = 'Die Bestellung konnte nicht finalisiert werden, weil die Reservierungstransaktion nicht gefunden wurde!'