debugPreparingRequest = "Serveranfrage wird vorbereitet ..."
debugBasketRequest = "Anfrage an BasketAPI wird versendet"
debugLibCallResult = "Bibliotheksaufruf ..."
errorPaMissingForFin = 'Die Bestellung konnte nicht finalisiert werden, weil die Reservierungstransaktion nicht gefunden wurde!'