debugPreparingRequest = "Serveranfrage wird vorbereitet ..."
debugBasketRequest = "Anfrage an BasketAPI wird versendet"
debugLibCallResult = "Bibliotheksaufruf ..."
debugPreparingFinalize = "Finalisierung wird durchgeführt ..."
debugFinalizeTransactionCreated = "heidelpay Finalisierung erfolgreich."
warningPerformingFinalize = "heidelpay Finalisierung fehlgeschlagen!"
errorPaMissingForFin = "Die Bestellung konnte nicht finalisiert werden, weil die Reservierungstransaktion nicht gefunden wurde!"
errorTransactionDetailsMissing = "Die Bestellung konnte nicht finalisiert werden, weil Betrag oder Währung fehlt!"