debugPreparingRequest = "Serveranfrage wird vorbereitet ..."
debugBasketRequest = "Anfrage an BasketAPI wird versendet"
debugLibCallResult = "Bibliotheksaufruf ..."
debugPreparingFinalize = "Finalisierung wird durchgeführt ..."
debugFinalizeTransactionCreated = "Finalisierungs Transaktion gespeichert ..."
errorPerformingFinalize = "Finalisierungs Transaktion konnte nicht gespeichert werden!"
errorPaMissingForFin = "Die Bestellung konnte nicht finalisiert werden, weil die Reservierungstransaktion nicht gefunden wurde!"
errorTransactionDetailsMissing = "Die Bestellung konnte nicht finalisiert werden, weil Betrag oder Währung fehlt!"