warningResponseCalledInInvalidContext = "Response URL wurde im falschen Kontext aufgerufen - es könnte ein Fehler im Payment-Prozess vorliegen."
debugPushNotificationReceived = "Push Benachrichtigung eingegangen."
debugReceivedResponse = "heidelpay API Response erhalten"
errorTransactionNotCreated = "Transaktion konnte nicht angelegt werden!"
errorResponseContainsErrorCode = "Antwort enthält eine Fehlermeldung"
debugCreatedTransaction = "Transaktion angelegt!"
debugTransactionAlreadyExists = "Die Transaktion existiert schon."
errorOrderTxnIdRelationNotFound = "Es konnte nicht ermittelt werden, welche Bestellung zur dieser Transaktion gehört!"
debugReturnFailureUrl = "Success-URL wird zurückgegeben"
debugReturnSuccessUrl = "Failure-URL wird zurückgegeben"
