debugPushNotificationReceived = "Push Benachrichtigung eingegangen."
debugReceivedResponse = "heidelpay API Response erhalten"
debugCreatedTransaction = "Transaktion angelegt!"
debugTransactionAlreadyExists = "Die Transaktion existiert schon."
debugReturnFailureUrl = "Failure-URL wird zurückgegeben"
debugReturnSuccessUrl = "Success-URL wird zurückgegeben"
warningResponseCalledInInvalidContext = "Response URL wurde im falschen Kontext aufgerufen - es könnte ein Fehler im Payment-Prozess vorliegen."
errorTransactionNotCreated = "Transaktion konnte nicht angelegt werden!"
errorResponseContainsErrorCode = "Antwort enthält eine Fehlermeldung"
errorOrderTxnIdRelationNotFound = "Es konnte nicht ermittelt werden, welche Bestellung zur dieser Transaktion gehört!"
