emergency = "Response URL wurde im falschen Kontext aufgerufen - es könnte ein Fehler im Payment-Prozess vorliegen."
pushNotification = "Push Benachrichtigung eingegangen."
received = "heidelpay API Response erhalten"