payNow = "Jetzt bezahlen"
transactions = "Transaktionen"
cancel = "Abbrechen"
accountHolder = "Konto Inhaber"
accountIban = "IBAN"
accountBic = "BIC"
accountUsage = "Verwendungszweck"
birthday = "Geburtsdatum"
salutation = "Anrede"
mr = "Herr"
mrs = "Frau"
day = "Tag"
month = "Monat"
year = "Jahr"
choose = "wählen"
pleaseTransferTheTotalTo = "Bitte überweisen Sie den vollen Betrag an folgendes Konto"