payNow = "Jetzt bezahlen"
transactions = "Transaktionen"
cancel = "Abbrechen"
accountHolder = "Konto Inhaber"
accountIban = "IBAN"
birthday = "Geburtsdatum"
salutation = "Anrede"
mr = "Herr"
mrs = "Frau"
day = "Tag"
month = "Monat"
year = "Jahr"